xterm*termName: xterm-256color
XTerm*locale: true
XTerm*metaSendsEscape: true
Xterm*saveLines: 4096

xterm*faceName: Ubuntu Mono:size=13:antialias=true
xterm*font: 7x13

XTerm*background:  #0e0e0e
XTerm*foreground:  #aaaaaa
XTerm*cursorColor: #ffffff

*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

Xcursor.theme: bridge

URxvt.font:                xft:Terminus:pixelsize=16
URxvt.letterSpace:         -1

urxvt*background: #232C31
urxvt*foreground: #C5C8C6
! black
urxvt*color0: #2D3C46
urxvt*color8: #425059
! red
urxvt*color1: #A54242
urxvt*color9: #CC6666
! green
urxvt*color2: #8C9440
urxvt*color10: #B5BD68
! yellow
urxvt*color3: #DE935F
urxvt*color11: #F0C674
! blue
urxvt*color4: #5F819D
urxvt*color12: #81A2BE
! magenta
urxvt*color5: #85678F
urxvt*color13: #B294BB
! cyan
urxvt*color6: #5E8D87
urxvt*color14: #8ABEB7
! white
urxvt*color7: #6C7A80
urxvt*color15: #C5C8C6

URxvt.internalBorder:      0
URxvt.externalBorder:      0

URxvt.scrollBar:           false

URxvt*fading:              30

URxvt.perl-ext-common:     resize-font,fullscreen

URxvt.keysym.F11:          perl:fullscreen:switch

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/chromium
URxvt.keysym.M-Delete:     perl:matcher:list
URxvt.colorUL:             #7780a1
